JWT_SECRET=7ZkCMuD69N2WBBDCDzxTTYvsNG8qPJHWeNYe37iZTkmQLUmujZUZ3RnkqP6yfxTU
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
PUBLIC_GRAPHQL_URL=http://localhost:4000/api/graphql
OAUTH_API_URL=/api
PRODUCTION=false
